apply plugin: "application"
apply plugin: "kotlin"

mainClassName = "ExampleKt"

dependencies {
    implementation project(":DSLs:kubernetes:dsl")

    implementation libraries['org.jetbrains.kotlin:kotlin-stdlib']
    implementation libraries['org.jetbrains.kotlin:kotlin-reflect']

    implementation libraries['io.fabric8:kubernetes-client']

    testImplementation libraries['com.google.code.gson:gson']
    testImplementation libraries['com.google.guava:guava']
    testImplementation libraries['junit:junit']
    testImplementation libraries['org.jetbrains.kotlin:kotlin-test-junit']
}
