apply plugin: "application"
apply plugin: "kotlin"

mainClassName = "ExampleKt"

dependencies {
    compile project(":DSLs:kubernetes:dsl")

    compile libraries['org.jetbrains.kotlin:kotlin-stdlib']
    compile libraries['org.jetbrains.kotlin:kotlin-reflect']

    compile libraries['io.fabric8:kubernetes-client']
}