# k8s-kotlin-dsl

./: .circle.yml  .cirrus.yml  .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  build.gradle  dependencies.json  gradle.properties  libraries.gradle  settings.gradle
DSLs/kafka/annotator/: build.gradle
DSLs/kafka/annotator/src/main/java/io/fabric8/kafka/: KafkaTypeAnnotator.java
DSLs/kafka/client/: build.gradle
DSLs/kafka/dsl/: build.gradle
DSLs/kafka/example/: build.gradle
DSLs/kafka/example/src/main/kotlin/: example.kt
DSLs/kafka/generator/: build.gradle
DSLs/kafka/generator/src/main/kotlin/com/fkorotkov/kubernetes/: generator.kt
DSLs/kafka/generator/src/main/resources/: zookeeperclusters-crd.json
DSLs/kafka/model/: build.gradle
DSLs/kafka/model/src/main/resources/: resource-handler-services.vm  resource-handler.vm  resource-operation.vm  schema.json
DSLs/kafka/model/src/main/resources/services/: io.fabric8.kubernetes.client.ExtensionAdapter
DSLs/kubernetes/dsl/: build.gradle
DSLs/kubernetes/dsl/src/main/kotlin-gen/com/fkorotkov/kubernetes/: ClassBuilders.kt  affinity.kt  assigned.kt  averageValue.kt  azureFile.kt  capabilities.kt  claimRef.kt  clientIP.kt  cluster.kt  config.kt  configMap.kt  configMapRef.kt  context.kt  controllerExpandSecretRef.kt  currentValue.kt  dataSource.kt  dataSourceRef.kt  details.kt  emptyDir.kt  ephemeral.kt  eventTime.kt  exec.kt  extension.kt  fieldsV1.kt  flocker.kt  gcePersistentDisk.kt  gitRepo.kt  grpc.kt  hostPath.kt  httpGet.kt  initializers.kt  involvedObject.kt  kubeletEndpoint.kt  labelSelector.kt  lastKnownGood.kt  lastState.kt  lifecycle.kt  livenessProbe.kt  loadBalancer.kt  metadata.kt  (+43 more)
DSLs/kubernetes/dsl/src/main/kotlin-gen/com/fkorotkov/openshift/: ClassBuilders.kt  _import.kt  accessTokenInactivityTimeout.kt  aggregationRule.kt  alibabaCloud.kt  allowedBy.kt  attributeRestrictions.kt  attributes.kt  audit.kt  authentication.kt  author.kt  aws.kt  azure.kt  baremetal.kt  basicAuth.kt  bindPassword.kt  bitbucket.kt  ca.kt  claims.kt  clientCA.kt  clientSecret.kt  cloudConfig.kt  clusterRole.kt  config.kt  configMap.kt  connectionConfig.kt  content.kt  custom.kt  customNoUpgrade.kt  customStrategy.kt  desired.kt  desiredUpdate.kt  details.kt  dockerImageMetadata.kt  dockerStrategy.kt  dockerStrategyOptions.kt  encryption.kt  equinixMetal.kt  error.kt  execNewPod.kt  (+95 more)
DSLs/kubernetes/generator/: build.gradle
DSLs/kubernetes/generator/src/main/kotlin/com/fkorotkov/kubernetes/: generator.kt
DSLs/schema-generator/: build.gradle
DSLs/schema-generator/src/main/kotlin/com/fkorotkov/kubernetes/: Schema.kt  generator.kt
DSLs/schema-generator/src/main/kotlin/com/fkorotkov/kubernetes/kafka/: generator.kt
DSLs/schema-generator/src/main/resources/: kafkaclusters-crd.json  physicalstatefulclusters-crd.json
DSLs/zookeeper/annotator/: build.gradle
DSLs/zookeeper/annotator/src/main/java/io/fabric8/zookeeper/: ZookeeperTypeAnnotator.java
DSLs/zookeeper/dsl/: build.gradle
DSLs/zookeeper/example/: build.gradle
DSLs/zookeeper/example/src/main/kotlin/: example.kt
DSLs/zookeeper/generator/: build.gradle
DSLs/zookeeper/generator/src/main/kotlin/com/fkorotkov/kubernetes/: generator.kt
DSLs/zookeeper/model/: build.gradle
DSLs/zookeeper/model/src/main/resources/: resource-handler.vm  schema.json
example/: build.gradle
example/src/main/kotlin/: BaseDeployment.kt  BaseService.kt  Defaults.kt  example.kt
example/src/test/kotlin/: BaseDeploymentTest.kt
example/src/test/resources/: deployment.json
generator/: build.gradle
generator-base/: README.md  build.gradle
generator-base/src/main/kotlin/com/fkorotkov/kotlin/dsl/: BuilderGenerator.kt  ClassBuilderGenerator.kt  Generator.kt
generator-base/src/test/kotlin/com/fkorotkov/kotlin/dsl/crd/: CRDDefinitionTest.kt
generator/src/main/kotlin/com/fkorotkov/kotlin/dsl/: BuilderGenerator.kt  CRDGenerator.kt  ClassBuilderGenerator.kt  Generator.kt
generator/src/main/kotlin/com/fkorotkov/kotlin/dsl/crd/: CRDDefinition.kt
generator/src/main/kotlin/com/fkorotkov/kotlin/util/: ClassUtil.kt
kubernetes/dsl/: build.gradle
kubernetes/dsl/src/main/kotlin-gen/com/fkorotkov/kubernetes/: ClassBuilders.kt  _default.kt  acceptedNames.kt  active.kt  additionalItems.kt  additionalProperties.kt  affinity.kt  aggregationRule.kt  assigned.kt  authProvider.kt  averageValue.kt  awsElasticBlockStore.kt  azureDisk.kt  azureFile.kt  backend.kt  capabilities.kt  cephfs.kt  cinder.kt  claimRef.kt  clientConfig.kt  clientIP.kt  cluster.kt  config.kt  configMap.kt  configMapKeyRef.kt  configMapRef.kt  configSource.kt  context.kt  controllerPublishSecretRef.kt  conversion.kt  cpuUtilization.kt  csi.kt  currentAverageValue.kt  currentValue.kt  daemonEndpoints.kt  dataSource.kt  deprecatedSource.kt  details.kt  divisor.kt  dnsConfig.kt  (+133 more)
kubernetes/dsl/src/main/kotlin-gen/com/fkorotkov/kubernetes/admission/: ClassBuilders.kt  kind.kt  object.kt  oldObject.kt  request.kt  resource.kt  response.kt
kubernetes/dsl/src/main/kotlin-gen/com/fkorotkov/kubernetes/admissionregistration/: clientConfig.kt  namespaceSelector.kt  service.kt
kubernetes/dsl/src/main/kotlin-gen/com/fkorotkov/openshift/: ClassBuilders.kt  _import.kt  aggregationRule.kt  attributeRestrictions.kt  author.kt  binary.kt  bitbucket.kt  bitbucketWebHook.kt  clusterRole.kt  committer.kt  config.kt  configMap.kt  content.kt  customParams.kt  customStrategy.kt  details.kt  dockerImageMetadata.kt  dockerStrategy.kt  dockerStrategyOptions.kt  execNewPod.kt  from.kt  fromRef.kt  fsGroup.kt  generic.kt  genericWebHook.kt  git.kt  github.kt  githubWebHook.kt  gitlab.kt  gitlabWebHook.kt  grouprestriction.kt  image.kt  imageChange.kt  imageChangeBuild.kt  imageChangeParams.kt  imageTrigger.kt  importPolicy.kt  issuedBy.kt  issuedTo.kt  jenkinsPipelineStrategy.kt  (+46 more)
kubernetes/dsl/src/test/kotlin/com/fkorotkov/kubernetes/: SimpleCompilationTest.kt
kubernetes/generator/: build.gradle
kubernetes/generator/src/main/kotlin/com/fkorotkov/kubernetes/: generator.kt
(+685 files in other folders)
