apply plugin: "kotlin"
apply plugin: "maven-publish"

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.fkorotkov'
            artifactId 'kubernetes-dsl'
            version '0.1'
            from components.java
            artifact sourceJar
        }
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier "sources"
}

sourceSets {
    main {
        kotlin {
            srcDir 'src/main/kotlin-gen'
        }
    }
}

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}")
    compile("org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}")

    compile("io.fabric8:kubernetes-model:${versions.kubernetes_model}")

    testCompile("junit:junit:${versions.junit}")
    testCompile("org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}")
}