apply plugin: "com.jfrog.bintray"
apply plugin: "kotlin"
apply plugin: "maven-publish"

ext {
    current_k8s_dsl_version = '0.4'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:${versions.bintray}"
    }
}

bintray {
    user = "fkorotkov"
    key  = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    publications = ['maven']
    pkg {
        repo = 'maven'
        name = 'k8s-kotlin-dsl'
        userOrg = 'fkorotkov'
        licenses = ['MIT']
        vcsUrl = 'git@github.com:fkorotkov/k8s-kotlin-dsl.git'
        version {
            name = current_k8s_dsl_version
            desc = 'Kotlin DSL for Kubernetes'
            released  = new Date()
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.fkorotkov'
            artifactId 'kubernetes-dsl'
            version current_k8s_dsl_version
            from components.java
            artifact sourceJar
        }
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier "sources"
}

sourceSets {
    main {
        kotlin {
            srcDir 'src/main/kotlin-gen'
        }
    }
}

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}")
    compile("org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}")

    compile("io.fabric8:kubernetes-model:${versions.kubernetes_model}")

    testCompile("junit:junit:${versions.junit}")
    testCompile("org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}")
}