apply plugin: "kotlin"
apply plugin: "jsonschema2pojo"

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath libraries['org.jsonschema2pojo:jsonschema2pojo-gradle-plugin']
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java-gen'
        }
    }
}

jsonSchema2Pojo {
    source = files("${projectDir}/src/main/resources/schema.json")
    targetDirectory = file("${projectDir}/src/main/java-gen/")
    targetPackage = "com.fkorotkov.kubernetes.kafka"
    includeConstructors = true
    includeJsr303Annotations = false
    includeToString = false
    includeHashcodeAndEquals = false
}

dependencies {
    compile libraries['io.fabric8:kubernetes-client']
}