apply plugin: "maven-publish"
apply plugin: "com.jfrog.bintray"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath libraries['com.jfrog.bintray.gradle:gradle-bintray-plugin']
    }
}

bintray {
    user = "fkorotkov"
    key  = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    publications = ['maven']
    pkg {
        repo = 'maven'
        name = 'k8s-zookeeper-annotator'
        userOrg = 'fkorotkov'
        licenses = ['MIT']
        vcsUrl = 'git@github.com:fkorotkov/k8s-kotlin-dsl.git'
        version {
            name = '1.1'
            desc = 'Zookeeper Annotator for Generation'
            released  = new Date()
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.fkorotkov'
            artifactId 'k8s-zookeeper-annotator'
            version '1.1'
            from components.java
        }
    }
}

dependencies {
    compile libraries['com.fasterxml.jackson.module:jackson-module-jaxb-annotations']
    compile libraries['org.jsonschema2pojo:jsonschema2pojo-core']
    compile libraries['org.projectlombok:lombok']
    compile libraries['io.fabric8:kubernetes-model']
    compile libraries['io.sundr:builder-annotations']
    compile libraries['io.sundr:transform-annotations']
}