apply plugin: "application"
apply plugin: "kotlin"

task generateKafka(type: JavaExec, dependsOn: classes) {
    main = "com.fkorotkov.kubernetes.kafka.GeneratorKt"
    classpath = sourceSets.main.runtimeClasspath
    args "kafka", "${project(":DSLs:kafka:model").projectDir}/src/main/resources/schema.json"
}

dependencies {
    compile project(":generator")

    compile libraries['com.google.code.gson:gson']
    compile libraries['com.google.code.gson:gson-extras']

    compile libraries['org.jetbrains.kotlin:kotlin-stdlib']
    compile libraries['org.jetbrains.kotlin:kotlin-reflect']

    compile libraries['io.fabric8:kubernetes-client']
    compile libraries['io.fabric8:kubernetes-model']
}