apply plugin: "application"
apply plugin: "kotlin"

mainClassName = "com.fkorotkov.kubernetes.GeneratorKt"

dependencies {
    implementation project(":generator-base")

    implementation libraries['com.google.code.gson:gson']
    implementation libraries['com.google.code.gson:gson-extras']

    implementation libraries['org.jetbrains.kotlin:kotlin-stdlib']
    implementation libraries['org.jetbrains.kotlin:kotlin-reflect']

    implementation libraries['io.fabric8:kubernetes-client']
    implementation libraries['io.fabric8:kubernetes-model']
}
