apply plugin: "application"
apply plugin: "kotlin"

mainClassName = "com.fkorotkov.kubernetes.GeneratorKt"

dependencies {
    compile project(":generator")

    compile libraries['com.google.code.gson:gson']
    compile libraries['com.google.code.gson:gson-extras']

    compile libraries['org.jetbrains.kotlin:kotlin-stdlib']
    compile libraries['org.jetbrains.kotlin:kotlin-reflect']

    compile libraries['io.fabric8:kubernetes-client']
    compile libraries['io.fabric8:kubernetes-model']
}
