apply plugin: "maven-publish"
apply plugin: "com.jfrog.bintray"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath libraries['com.jfrog.bintray.gradle:gradle-bintray-plugin']
    }
}

bintray {
    user = "fkorotkov"
    key  = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    publications = ['maven']
    pkg {
        repo = 'maven'
        name = 'k8s-kafka-client'
        userOrg = 'fkorotkov'
        licenses = ['MIT']
        vcsUrl = 'git@github.com:fkorotkov/k8s-kotlin-dsl.git'
        version {
            name = current_k8s_dsl_version
            desc = 'Kafka Kubernetes Client'
            released  = new Date()
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.fkorotkov'
            artifactId 'k8s-kafka-client'
            version current_k8s_dsl_version
            from components.java
        }
    }
}

dependencies {
    compile project(":DSLs:kafka:model")

    compile libraries['io.sundr:builder-annotations']
    compile libraries['io.sundr:transform-annotations']

    annotationProcessor libraries['io.sundr:builder-annotations']
    annotationProcessor libraries['io.sundr:transform-annotations']
}