apply plugin: "application"
apply plugin: "kotlin"

mainClassName = "com.fkorotkov.kubernetes.GeneratorKt"

run {
    args "${project(":DSLs:kubernetes:dsl").projectDir}/src/main/kotlin-gen/"
}

dependencies {
    compile project(":generator-base")

    compile libraries['org.jetbrains.kotlin:kotlin-stdlib']
    compile libraries['org.jetbrains.kotlin:kotlin-reflect']

    compile libraries['io.fabric8:kubernetes-model']
}
