apply plugin: "kotlin"

dependencies {
    implementation libraries['org.jetbrains.kotlin:kotlin-stdlib']
    implementation libraries['org.jetbrains.kotlin:kotlin-reflect']

    implementation libraries['com.google.code.gson:gson']
    implementation libraries['com.google.guava:guava']

    testImplementation libraries['junit:junit']
    testImplementation libraries['org.jetbrains.kotlin:kotlin-test-junit']
}
