apply plugin: "kotlin"
apply plugin: "maven-publish"

buildscript {
    repositories {
        jcenter()
    }
}

task sourcesJar(type: Jar) {
    from sourceSets.main.kotlin
    archiveClassifier = 'sources'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.github.fkorotkov'
            artifactId 'kubernetes-dsl'
            version current_k8s_dsl_version
            from components.java
            artifact sourcesJar
        }
    }
}

sourceSets {
    main {
        kotlin {
            srcDir 'src/main/kotlin-gen'
        }
    }
}

dependencies {
    compile libraries['org.jetbrains.kotlin:kotlin-stdlib']
    compile libraries['org.jetbrains.kotlin:kotlin-reflect']

    compile libraries['io.fabric8:kubernetes-model']

    testCompile libraries['junit:junit']
    testCompile libraries['org.jetbrains.kotlin:kotlin-test-junit']
}
