apply plugin: "application"
apply plugin: "kotlin"

mainClassName = "ExampleKt"

dependencies {
    compile project(":DSLs:zookeeper:dsl")
    compile project(":DSLs:zookeeper:client")
    compile project(":DSLs:zookeeper:model")

    compile libraries['org.jetbrains.kotlin:kotlin-stdlib']
    compile libraries['org.jetbrains.kotlin:kotlin-reflect']
}